AVR_Programer/MainWindow.xaml

<Window x:Class="AVR_Programer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AVR_Programer"
        xmlns:ViewModel="clr-namespace:AVR_Programer.ViewModel"
        mc:Ignorable="d"
        Title="AVR delay loop generator V1.69 (C)2000 by Samuel Vohnicky" Height="450" Width="650" Background="LightGray">
    <Window.DataContext>
        <ViewModel:ViewModel/>
    </Window.DataContext>
    <Grid>
        <Button x:Name="File" Content="{Binding Lengvidž.File,Mode=OneWay}" HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" VerticalAlignment="Top" Width="31"/>
        <Button x:Name="Help" Content="{Binding Lengvidž.Help,Mode=OneWay}" HorizontalAlignment="Left" Height="20" Margin="49,10,0,0" VerticalAlignment="Top" Width="31"/>
        <Button x:Name="CZ" Content="CZ" Command="{Binding CZ}" HorizontalAlignment="Left" Height="20" Margin="10,45,0,0" VerticalAlignment="Top" Width="20"/>
        <Button x:Name="EN" Content="EN" Command="{Binding EN}"  HorizontalAlignment="Left" Height="20" Margin="35,45,0,0" VerticalAlignment="Top" Width="20"/>
        <Button x:Name="Otaznik" Content="Otaznik" HorizontalAlignment="Left" Height="20" Margin="64,45,0,0" VerticalAlignment="Top" Width="20"/>
        <Button x:Name="Otazniky" Content="2 Otazniky" HorizontalAlignment="Left" Height="20" Margin="89,45,0,0" VerticalAlignment="Top" Width="20"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Height="20" Margin="200,45,0,0" VerticalAlignment="Top" Width="100">
            <ComboBoxItem>R1</ComboBoxItem>
            <ComboBoxItem>R2</ComboBoxItem>
            <ComboBoxItem>R3</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Height="20" Margin="365,45,0,0" VerticalAlignment="Top" Width="100">
            <ComboBoxItem>R2</ComboBoxItem>
            <ComboBoxItem>R3</ComboBoxItem>
            <ComboBoxItem>R4</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="comboBox3" HorizontalAlignment="Left" Height="20" Margin="530,45,0,0" VerticalAlignment="Top" Width="100">
            <ComboBoxItem>R3</ComboBoxItem>
            <ComboBoxItem>R4</ComboBoxItem>
            <ComboBoxItem>R5</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="Code" HorizontalAlignment="Left" Height="300" Margin="200,102,0,0" Text="fsdsdscscsacaSASQSSXCSsfc" TextWrapping="Wrap" VerticalAlignment="Top" Width="430"/>
        <TextBox x:Name="GeneratedASMsource" HorizontalAlignment="Left" Height="17" Background="LightGray" Margin="200,80,0,0" Text="{Binding Lengvidž.GeneratedASMSource}" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
        <TextBox x:Name="UserInput" HorizontalAlignment="Left" Height="17" Background="LightGray" Margin="10,80,0,0" Text="{Binding Lengvidž.UserInput}" TextWrapping="Wrap" VerticalAlignment="Top" Width="74"/>
        <TextBox x:Name="Decide" HorizontalAlignment="Left" Height="17" Background="LightGray" Margin="10,102,0,0" Text="{Binding Lengvidž.DecideWetherToInput}" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <RadioButton x:Name="Cycles" Content="{Binding Lengvidž.Cycles}" HorizontalAlignment="Left" Height="15" Margin="10,124,0,0" VerticalAlignment="Top" Width="64"/>
        <TextBox x:Name="CyclesTX" HorizontalAlignment="Left" Height="20" Margin="79,124,0,0" Text="16777215" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"/>
        <RadioButton x:Name="TimeAndRate" Content="{Binding Lengvidž.OrTimeAndCycleRate}" HorizontalAlignment="Left" Height="15" Margin="10,155,0,0" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="TimeSec" HorizontalAlignment="Left" Height="19" Background="LightGray" Margin="10,175,0,0" Text="{Binding Lengvidž.TimeSec}" TextWrapping="Wrap" VerticalAlignment="Top" Width="64"/>
        <TextBox x:Name="TimeSecTX" HorizontalAlignment="Left" Height="20" Margin="82,175,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"/>
        <Button x:Name="plus" Content="+" HorizontalAlignment="Left" Height="15" Margin="160,117,0,0" VerticalAlignment="Top" Width="15"/>
        <Button x:Name="minus" Content="-" HorizontalAlignment="Left" Height="15" Margin="160,140,0,0" VerticalAlignment="Top" Width="15"/>
        <TextBox x:Name="CycleRate" HorizontalAlignment="Left" Height="19" Background="LightGray" Margin="10,200,0,0" Text="{Binding Lengvidž.CycleRate}" TextWrapping="Wrap" VerticalAlignment="Top" Width="64"/>
        <ComboBox x:Name="CycleRateTX" HorizontalAlignment="Left" Height="20" Margin="82,200,0,0" VerticalAlignment="Top" Width="76">
            <ComboBoxItem>1 KHz</ComboBoxItem>
            <ComboBoxItem>10 KHz</ComboBoxItem>
            <ComboBoxItem>100 KHz</ComboBoxItem>
            <ComboBoxItem>500 KHz</ComboBoxItem>
            <ComboBoxItem>1 MHz</ComboBoxItem>
            <ComboBoxItem>1,5 MHz</ComboBoxItem>
            <ComboBoxItem>2 MHz</ComboBoxItem>
            <ComboBoxItem>3 MHz</ComboBoxItem>
            <ComboBoxItem>4 MHz</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="ClickOnGoButton" HorizontalAlignment="Left" Height="17" Background="LightGray" Margin="10,235,0,0" Text="{Binding Lengvidž.ClickOnGoButton}" TextWrapping="Wrap" VerticalAlignment="Top" Width="121"/>
        <Button x:Name="GO" Content="{Binding Lengvidž.Go}" HorizontalAlignment="Left" Height="20" Margin="55,257,0,0" VerticalAlignment="Top" Width="76"/>
        <Ellipse HorizontalAlignment="Left" Height="20" Margin="30,257,0,0" Fill="LightGreen" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <TextBox x:Name="SaveTheSourceCode" HorizontalAlignment="Left" Height="17" Background="LightGray" Margin="10,299,0,0" Text="{Binding Lengvidž.SaveTheSourceCode}" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <Button x:Name="Save" Content="{Binding Lengvidž.Save}" HorizontalAlignment="Left" Height="29" Margin="64,321,0,0" VerticalAlignment="Top" Width="45"/>
        <TextBox x:Name="OrCopy" HorizontalAlignment="Left" Height="17" Background="LightGray" Margin="10,355,0,0" Text="{Binding Lengvidž.OrCopyForCopyPaste}" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <Button x:Name="Copy" Content="{Binding Lengvidž.Copy}" HorizontalAlignment="Left" Height="29" Margin="64,377,0,0" VerticalAlignment="Top" Width="45" />

    </Grid>
</Window>
